% Encoding: UTF-8
@misc{moore_roux_nettleton_jacobs_2008, title={Associations of the Local Food Environment with Diet Quality—A Comparison of Assessments based on Surveys and Geographic Information Systems: The Multi-Ethnic Study of Atherosclerosis}, url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2587217/}, journal={American journal of Epidemiology}, publisher={U.S. National Library of Medicine}, author={Moore, Latetia V. and Roux, Ana V. Diez and Nettleton, Jennifer A. and Jacobs, David R.}, year={2008}, month={Apr}} 

@misc{usda ers - documentation, title={Documentation}, url={https://www.ers.usda.gov/data-products/food-access-research-atlas/documentation/}, journal={USDA ERS - Documentation}, publisher={United States Department of Agriculture}} 

@Misc{usdaers-foodaccessresearchatlas,
  title        = {Food Access Research Atlas},
  journaltitle = {USDA ERS - Food Access Research Atlas},
  url          = {https://www.ers.usda.gov/data-products/food-access-research-atlas/},
}

@misc{haddon_gasparro_2016, title={Companies and Government Seek New Answers for Food Deserts}, url={https://www.wsj.com/articles/companies-and-government-seek-new-answers-for-food-deserts-1476670262}, journal={The Wall Street Journal}, publisher={Dow Jones & Company}, author={Haddon, Heather and Gasparro, Annie}, year={2016}, month={Oct}} 

@misc{center for data innovation_2015, title={How Big Data Helps Put Food on the Table}, url={https://www.datainnovation.org/2015/10/how-big-data-helps-put-food-on-the-table/}, journal={Center for Data Innovation}, publisher={Center for Data Innovation}, year={2015}, month={Nov}} 

@Misc{homemeans,
  title     = {Matching Excess And Need},
  journal   = {Home | MEANS},
  publisher = {Matching Excess and Need Database},
  url       = {https://www.meansdatabase.com/},
}

@misc{ver_ploeg_breneman_farrigan_2009, title={Access to Affordable and Nutritious Food-Measuring and Understanding Food Deserts and Their Consequences: Report to Congress}, url={https://www.ers.usda.gov/publications/pub-details/?pubid=42729}, journal={USDA ERS - Access to Affordable and Nutritious Food-Measuring and Understanding Food Deserts and Their Consequences: Report to Congress}, publisher={United States Department of Agriculture}, author={Ver Ploeg, Michele and Breneman, Vince and Farrigan, Tracey}, year={2009}, month={Jun}}
@Comment{jabref-meta: databaseType:bibtex;}

@misc{acs2014, title={American Community Survey 2010-2014}, journal={American Community Survey}, publisher={United States Census Bureau}, year={=2015}, month={December}}